.page {
  background: var(--background);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  line-height: var(--line-height);
}

.header {
  position: relative;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 9.5%;
  padding: 10px;
  padding-bottom: 19%;
  margin-block-end: 40px;
}

.decorated-zone {
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  content: '';
  width: 26px;
  height: 26px;
  padding-right: 26px;
  border-top: var(--border);
  border-right: var(--border);
}

.decorated-zone::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  content: '';
  width: 26px;
  height: 26px;
  border-bottom: var(--border);
  border-left: var(--border);
}

.header__label {
  position: absolute;
  top: 12px;
  right: 38px;
  color: var(--accent-color);
}

.header__label::after {
  position: absolute;
  top: 6px;
  right: -18px;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: var(--box-shadow);
}

.header__theme-menu {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 66px 0 10px 0;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  padding: 0 12px;
  background: none;
  border: 1px solid transparent;
  color: var(--btn-text-color);
}

.header__theme-menu-button:hover{
  border-color: var(--border-color-rgb);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: var(--border);
}

.header__theme-menu-button_active {
  box-sizing: content-box;
  border: var(--border);
  pointer-events: none;
}

.header__title {
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
}

.large-title {
  color: var(--title-color);
  font-size: var(--large-font-size);
  line-height: 82.5%;
}

.text-shadow {
  text-shadow: var(--text-shadow);
}

.text-shadow-little {
  text-shadow: var(--text-shadow-little);
}

.header__description {
  grid-column: 1;
  grid-row: 3;
}

.title-decoration {
  background-color: var(--accent-color);
  color: var(--title-decoration-color);
}

.text-bold {
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  row-gap: 20px;
  width: 100%;
}

.section__title {
  color: var(--title-section-color);
  font-size: var(--font-size);
}

.text-blocks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.text-block__title {
  font-size: var(--font-size);
}

.link {
  position: relative;
  text-shadow: var(--text-shadow-little);
}

.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.link:hover::after {
  background-color: var(--link-border-color);
}

.link:focus {
  appearance: none;
  outline: none;
}

.link:focus-visible {
  outline: var(--link-outline);
  outline-offset: 1px;
  border-radius: 0;
}

.list-title {
  font-size: var(--font-size);
}

.content__section-subtitle {
  margin-block-end: 20px;
}

.list__item:not(:last-child) {
  margin-block-end: 20px;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-card__title {
  font-weight: 400;
}

.content__section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  row-gap: 10px;
  width: 100%;
  margin-block-end: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  width: 100%;
  row-gap: 10px;
}

.gallery__image {
  grid-column: 1;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.gallery .image-sunset {
  grid-row: 1;
  height: 142px;
}

.gallery .image-ice-cream {
  grid-row: 2;
  height: 356px;
}

.gallery .image-tape {
  grid-row: 3;
  height: 238px;
}

.gallery .image-books {
  grid-row: 4;
  height: 356px;
}

.gallery .image-street {
  grid-row: 5;
  height: 238px;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (375px <= width < 768px) {
  .large-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (375px < width <= 768px) {
  .decorated-zone::before {
    top: 2%;
    right: 2.5%;
  }
  
  .decorated-zone::after {
    bottom: 2%;
    left: 2.5%;
  }

  .header__label {
    top: 2%;
    right: 6%;
  }

  .content {
    padding-left: 0;
    padding-right: 20px;
  }
}

@media (768px <= width) {
  .header {
    grid-template-columns: 0.9fr 1.1fr;
    row-gap: 17%;
    margin-block-end: 60px;
    padding: 0 2.5% 7% 0.5%;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
  }
  
  .header__title {
    grid-column: 1 / span 2;
  }
  
  .large-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2;
    justify-self: end;
    margin-inline-start: 10px;
  }

  .content {
    gap: 80px;
    padding-right: 40px;
  }

  .content__section {
    grid-template-columns: minmax(236px, min-content) minmax(472px, auto);
    column-gap: 20px;
  }

  .two-column-layout .section__title {
    grid-column: 1;
  }

  .two-column-layout .list-wrap {
    grid-column: 2;
  }

  .two-column-layout .text-blocks {
    grid-column: 2;
  }

  .one-column-layout .section__title {
    grid-column: 1 / 2;
  }

  .one-column-layout .text-blocks {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }

  .content__section-gallery {
    gap: 20px;
    margin-bottom: 60px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content(192px) fit-content(230px) fit-content(318px);
    gap: 20px;
  }

  .gallery .image-sunset{
   grid-column: 1 / span 2;
   grid-row: 1 / 2;
   height: 192px;
  }
  
  .gallery .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 442px;
  }
  
  .gallery .image-books {
    grid-column: 2;
    grid-row: 2;
    height: 230px;
  }
  
  .gallery .image-tape {
    grid-column: 1;
    grid-row: 2 / span 2;
    height: 568px;
  }
  
  .gallery .image-street {
    grid-column: 2 / span 2;
    grid-row: 3 ;
    height: 318px;
  }
}

@media (1024px <= width) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    row-gap: 16%;
    padding: 20px 20px 13% 0;
  }

  .header__label {
    top: 22px;
    right: 46px;
  }

  .header__theme-menu {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
    padding-left: 20px;
    margin-block-end: 18.5%;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding: 0;
  }
  
  .large-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    margin-block-start: 10px;
  }

  .header__description-text {
    word-break: break-all;
  }

  .content {
    padding: 0 2%;
  }

  .content__section{
    grid-template-columns: minmax(316px, min-content) minmax(650px, auto);
  }

  .one-column-layout .text-blocks {
    grid-template-columns: repeat(3, 1fr);
  }

  .one-column-layout .text{
    word-break: normal;
  }
  
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content(260px) fit-content(316px) fit-content(432px);
    gap: 20px;
  }

  .gallery .image-sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    height: 260px;
  }
  
  .gallery .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 596px;
  }
  
  .gallery .image-books {
    grid-column: 2;
    grid-row: 2;
    height: 316px;
  }
  
  .gallery .image-tape {
    grid-column: 1;
    grid-row: 2 / span 2;
    height: 768px;
  }
  
  .gallery .image-street {
    grid-column: 2 / span 2;
    grid-row: 3;
    height: 432px;
  }
}